{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 19
				},
				"to": {
					"line": 44,
					"ch": 23
				}
			},
			"type": "boolean",
			"name": "Pitch"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 20
				},
				"to": {
					"line": 45,
					"ch": 24
				}
			},
			"type": "boolean",
			"name": "Rotate"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 18
				},
				"to": {
					"line": 46,
					"ch": 22
				}
			},
			"type": "boolean",
			"name": "Zoom"
		},
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 20
				},
				"to": {
					"line": 47,
					"ch": 24
				}
			},
			"type": "boolean",
			"name": "Scroll"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 18
				},
				"to": {
					"line": 50,
					"ch": 32
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Text"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 22
				},
				"to": {
					"line": 51,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PinColor"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 23
				},
				"to": {
					"line": 52,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TextColor"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 17
				},
				"to": {
					"line": 53,
					"ch": 18
				}
			},
			"type": "number",
			"name": "Top"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 18
				},
				"to": {
					"line": 54,
					"ch": 19
				}
			},
			"type": "number",
			"name": "Left"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 27
				},
				"to": {
					"line": 59,
					"ch": 33
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title"
		},
		{
			"range": {
				"from": {
					"line": 62,
					"ch": 22
				},
				"to": {
					"line": 62,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Margin"
		},
		{
			"range": {
				"from": {
					"line": 63,
					"ch": 25
				},
				"to": {
					"line": 63,
					"ch": 29
				}
			},
			"type": "boolean",
			"name": "ShowLabel"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 25
				},
				"to": {
					"line": 64,
					"ch": 38
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "LabelText"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 27
				},
				"to": {
					"line": 65,
					"ch": 49
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "DefaultText"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 26
				},
				"to": {
					"line": 66,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "LabelColor"
		},
		{
			"range": {
				"from": {
					"line": 67,
					"ch": 25
				},
				"to": {
					"line": 67,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TextColor"
		},
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 29
				},
				"to": {
					"line": 73,
					"ch": 30
				}
			},
			"type": "number",
			"name": "Padding",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 74,
					"ch": 25
				},
				"to": {
					"line": 74,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": [
				"horizontal",
				"vertical"
			],
			"type": "string",
			"name": "Orientation",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 21
				},
				"to": {
					"line": 75,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Spacing",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 23
				},
				"to": {
					"line": 81,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 33
				},
				"to": {
					"line": 82,
					"ch": 51
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 29
				},
				"to": {
					"line": 83,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 29
				},
				"to": {
					"line": 84,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 85,
					"ch": 39
				},
				"to": {
					"line": 85,
					"ch": 59
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveBackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 86,
					"ch": 30
				},
				"to": {
					"line": 86,
					"ch": 31
				}
			},
			"type": "number",
			"name": "BorderRadius",
			"group": "TOGGLE ITEM"
		}
	]
}