{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 9
				},
				"to": {
					"line": 2,
					"ch": 13
				}
			},
			"type": "boolean",
			"name": "Pitch"
		},
		{
			"range": {
				"from": {
					"line": 3,
					"ch": 10
				},
				"to": {
					"line": 3,
					"ch": 14
				}
			},
			"type": "boolean",
			"name": "Rotate"
		},
		{
			"range": {
				"from": {
					"line": 4,
					"ch": 8
				},
				"to": {
					"line": 4,
					"ch": 12
				}
			},
			"type": "boolean",
			"name": "Zoom"
		},
		{
			"range": {
				"from": {
					"line": 5,
					"ch": 10
				},
				"to": {
					"line": 5,
					"ch": 14
				}
			},
			"type": "boolean",
			"name": "Scroll"
		}
	]
}